<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExpanseBundler\AssetBundles\Input\Player.cs">
    <Files>
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\TestScript.cs" Line="25" Column="79" />
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\meleeEnemy.cs" Line="19" Column="1" />
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\spawnInterval.cs" Line="20" Column="17" />
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\NavMeshBaker.cs" Line="20" Column="2" />
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\NavMeshLink.cs" Line="28" Column="23" />
      <File FileName="Assets\ExpanseBundler\AssetBundles\Input\Player.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>